server.port=${PORT:8080}
spring.datasource.url=jdbc:h2:mem:wishdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=$DB_USERNAME
spring.datasource.password=$DB_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.influx.step=1s


